{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BeautifyRuby",
		"Better CoffeeScript",
		"C# Snippets",
		"Elixir",
		"Foundation 5 Snippets",
		"Git Commit Message Syntax",
		"Haml",
		"hextoASCII",
		"HexViewer",
		"Highlight Trailing Whitespace",
		"HTML2Slim",
		"JSON Reindent",
		"JSONLint",
		"MarkdownPreview",
		"Package Control",
		"PlainTasks",
		"Pretty Ruby",
		"Pretty YAML",
		"Print to HTML",
		"Ruby Slim",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"TestRSpec",
		"Theme - Cola",
		"Theme - Lyte",
		"Theme - Soda",
		"TypeScript",
		"TypeScript Syntax",
		"XmlDocs",
		"yardgen"
	]
}
